<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MJY的个人简历</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{margin: 0;padding: 0;box-sizing:border-box;}
        a{text-decoration:none;}
        img{vertical-align: top;}
        h1,h2,h3,h4,h5,h6{font-weight: normal;}
        svg{height: 1em;width: 1em;}
        ul,ol{list-style:none;}
        .links-wrapper{background: #F76160;}
        .links{max-width:800px;margin: 0 auto;color:white;padding: 15px 0;position: relative;}
        .links svg{fill:white;height: 1em;width: 1em;margin-right: 1.5em;}
        .links ul{display: flex;}
        .links::after{content:'';display: block;position:absolute;top:100%;left: 50%;border:10px solid transparent;border-top-color:#F76160;transform:translateX(-50%);}
        .globalNavigation {background: #374760;color: #fff;}
        .globalNavigation ul{display: flex;justify-content:center;}
        .globalNavigation ul>li{padding: 50px 20px;}
        section.profile{
            background: url("https://i.loli.net/2017/07/24/59759b3069848.jpg" )no-repeat center center;
            background-size:cover;
            height: 520px;position: relative;padding: 90px;}
        section.profile::after{
            content:'';position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: rgba(55,71,96,0.6);}
        .profile-content{color: white;position: relative;z-index: 1;text-align: center;
        }
        .profile-content h2{font-size:48px;margin-bottom: 10px;}
        .profile-content p{}
        .profile-content p>.city{}
        .profile-content p>.work{margin-left: 10px;background: #F76160;padding: 0 5px;border-radius:5px;}
        .profile-content p>svg{fill:#F76160;}
        .profile-content p>.work>svg{fill:white;}
        .bestProjects{
            display: flex;justify-content:space-between;max-width: 800px ;margin: 0 auto;color: #333; }
        .bestProjects > .card{width: 380px;box-shadow:0 0 3px #666;border-radius:8px;overflow: hidden;
            margin-top:-250px;
            z-index:2;
            background: white;
        }
        .bestProjects > .card img{max-width: 100%;
            vertical-align: top;
            }
        .bestProjects > .card h3{background: #EDF4FC;text-align: center;}
        .bestProjects > .card .links2{
            display: flex;justify-content:space-between;margin: 0 20px;}
        .bestProjects > .card .links2 a:nth-child(1){background: #F76160;text-decoration:none;
            padding:0.5em 2em;border-radius:5px;
            margin-top:20px;
            margin-bottom:20px;}
        .bestProjects > .card .links2 a:nth-child(2){background: #EDF3FC;text-decoration:none;
            padding:0.5em 2em;border-radius:5px;
            margin-top:20px;
            margin-bottom:20px;}
        .tabs{
            max-width:800px;
            margin: 34px auto 0;
            border:4px solid #EDF4FC;
        }
        .tabs ol{  display: flex;}
        .tabs ol li{
            flex-grow:1;

            padding:8px 0;
            display: flex;
            align-items: center;
            justify-content:center;}
        .tabs ol li svg{
            margin-right:.5em;}
        .tabs ol li.active{
            background: #EDF4FC;
            position: relative;}
        .tabs ol li.active::after{
            content: '';
            width:0px;
            height:0px;
            border:10px solid transparent;
            border-top-color:#EDF4FC;
            display: block;
            position: absolute;
            top:100%;
            left:50%;
            margin-left:-10px;
            margin-top:4px;
        }
        .tabs-content>section{  display: none;
            min-height:500px;max-width:800px;
            margin:0 auto;
            padding-top:10px;}
        .tabs-content>section.active{  display: block;}
        .tabs-content ol{  display: flex;flex-wrap: wrap;
            justify-content: space-between;
            margin:16px 0;}
        .tabs-content ol>li{  width:30%;
            margin-top:16px;
            margin-bottom:16px;}
        .tabs-content ol>li img{max-width:100%;}
        .tabs-content .image-wrapper{
            position: relative;
            display: block;}
        .tabs-content .image-wrapper p{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: rgba(255,255,255,0.5);
            padding:16px;
            color: #333;
            display: none;}
        .tabs-content .image-wrapper:hover p{  display: block;}
        .tabs-content ol>li>h2{font-size: 14px;font-weight: normal;
            margin-top:4px;}

        section.projects{}
        section.experience{}
        section.skills{}
        section.skills>h2{text-align: center;
            margin-top:32px;
            margin-bottom:16px;}
        section.skills ul{
            max-width:400px;
            margin:0 auto;
            position: relative;
            left:50px;
            }
        section.skills ul li{
            position: relative;
            }
        section.skills ul li::before{
            content:"";
            position: absolute;
            right:100%;
            top:0;
            display: block;
            width:40px;
            height:40px;
            background: red;
        border-radius:50%;
            border:3px solid #aabbab;
            margin-right:20px;
            background: white url(//i.loli.net/2017/07/27/5979b8580ff12.png) no-repeat center center;
            background-size:cover;}
        section.skills ul li::after{
            content:"";
            display: block;
            position: absolute;
            width:0;
            height:100%;
            top:11px;

            border-left:1px solid #aabbab;
            left:-44px;
            z-index:-1;
        }
        section.skills ul li:last-child::after{
            display: none;}
        section.skills ul li>h2{
            margin-bottom:8px;
            margin-top:12px;}
        section.skills ul li>p{
            color: #999;}
        section.introduction{}
    </style>
</head>

<body>
<div class="links-wrapper">
    <div class="links">

        <ul>
            <li>
                <a href="https://frankfang.com" title="我的博客">
                    <svg>
                        <use xlink:href="#icon-star"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://github.com/frankfang" title="我的 GitHub">
                    <svg>
                        <use xlink:href="#icon-star"></use>
                    </svg>
                </a>

            </li>
            <li>
                <a href="#" title="我翻译的文章">
                    <svg>
                        <use xlink:href="#icon-star"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#" title="我的 Demos">
                    <svg>
                        <use xlink:href="#icon-star"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</div>
<nav class="globalNavigation">
    <ul>
        <li>关于我</li>
        <li>项目经历</li>
        <li>工作经历</li>
        <li>技能</li>
        <li>学历</li>
    </ul>
</nav>

<section class="profile">
    <div class="profile-content">
        <h2>马建阳</h2>
        <p>
            <svg>
                <use xlink:href="#icon-star"></use>
            </svg><span class="city">
        杭州</span>
            <span class="work">
          <svg>
              <use xlink:href="#icon-star"></use>
          </svg>
          前端工程师
        </span>
        </p>
    </div>
</section>

<section class="bestProjects">
    <div class="card">
        <img src="https://i.loli.net/2017/07/24/5975c3e49fd3e.png" alt="">
        <h3>111</h3>
        <div class="links2">
            <a href="">预览</a>
            <a href="">源码</a>
        </div>
    </div>
    <div class="card">
        <img src="https://i.loli.net/2017/07/24/5975c3e49fd3e.png" alt="">
        <h3>1111</h3>
        <div class="links2">
            <a href="">预览</a>
            <a href="">源码</a>
        </div>
    </div>
</section>

<nav class="tabs">
    <ol>
        <li class="active">
            <svg>
                <use xlink:href="#icon-star"></use>
            </svg>
            项目经历
        </li>
        <li>
            <svg>
                <use xlink:href="#icon-star"></use>
            </svg>
            工作经验
        </li>
        <li>
            <svg>
                <use xlink:href="#icon-star"></use>
            </svg>
            技能
        </li>
        <li>
            <svg>
                <use xlink:href="#icon-star"></use>
            </svg>
            自我描述
        </li>
    </ol>
</nav>
<div class="tabs-content">
    <section class="projects active">
        <ol>
            <li>
                <a class="image-wrapper" href="#">
                    <img src="//ooo.0o0.ooo/2017/07/27/59799fb10cb89.png" alt="">
                    <p>使用媒体查询、Flex 布局制作的响应式页面。</p>
                </a>
                <h2>火影忍者人设页面（最简单页面）</h2>

            </li>
            <li>
                <a class="image-wrapper" href="#">
                    <img src="//ooo.0o0.ooo/2017/07/27/59799fb10cb89.png" alt="">
                    <p>使用 jQuery 制作的苹果风格轮播</p>
                </a>
                <h2>一个苹果风格的轮播组件（轮播）</h2>

            </li>
            <li>
                <a class="image-wrapper" href="#">
                    <img src="//ooo.0o0.ooo/2017/07/27/59799fb10cb89.png" alt="">
                    <p>使用原生 JS，借助 Canvas API 和动态 REM 方案（flexible.js）制作的手机画板</p>
                </a>
                <h2>一个手机画板（Canvas 画图）</h2>

            </li>
            <li>
                <a class="image-wrapper" herf="#">
                    <img src="//ooo.0o0.ooo/2017/07/27/59799fb10cb89.png" alt="">
                    <p>使用 jQuery、Slides.js、自制的 Tab 组件，像素级精确还原英雄联盟官网。</p>
                </a>
                <h2>英雄联盟官网仿制</h2>

            </li>
            <li>
                <a class="image-wrapper" href="#">
                    <img src="//ooo.0o0.ooo/2017/07/27/59799fb10cb89.png" alt="">
                    <p>放链接</p>
                </a>
                <h2>自制 DOM 库、BOM 库、jQuery 库</h2>

            </li>
        </ol>
    </section>
    <section class="experience">
        <h2>工作经历</h2>
        <p>无</p>
    </section>
    <section class="skills">
        <h2>我的技能</h2>
        <ul>
            <li>
                <h2>静态页面制作技术</h2>
                <p>像素级还原设计稿，可以实现响应式以适应手机屏幕</p>
                <p>CSS 3 动画、Flex 布局、CSS 2 布局</p>
            </li>
            <li>
                <h2>移动端页面</h2>
                <p>使用动态 REM 适配所有手机屏幕</p>
                <p>手机端页面调试</p>
            </li>
            <li>
                <h2>熟练使用 jQuery</h2>
                <p>了解 jQuery 常见 API </p>
                <p>编写 jQuery 插件</p>
            </li>
            <li>
                <h2>与后端配合开发</h2>
                <p>了解 HTTP 协议，知道 HTTP 请求、响应的定义</p>
                <p>AJAX（待教）</p>
            </li>
        </ul>
    </section>
    <section class="introduction">
        <h2>自我描述</h2>
        <p>性格、对前端的兴趣、如何自学前端、学习经历</p>
    </section>
</div>


<script src="//at.alicdn.com/t/font_vjmpgx77sa4w8kt9.js"></script>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(".tabs").on("mouseenter","li",function(e){
        let $li=$(e.currentTarget)
        let index=$li.index()
        $li.addClass("active").siblings('.active').removeClass("active")
        $(".tabs-content>section").eq(index).addClass('active').siblings('.active').removeClass("active")
    })
</script>
</body>

</html>
